<main id="main">
  <h1 id="title">Erin Hart</h1>
  <p>The girl who stole my heart</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://scontent.fagc3-2.fna.fbcdn.net/v/t1.0-9/83106114_10218924572538945_85946822488489984_n.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_ohc=6nNl2aGuKA8AX-rK7p5&_nc_ht=scontent.fagc3-2.fna&oh=8c2c3dd21d15d1a853c9ecb4aad1594c&oe=5F60F675"
      alt="Erin Hart(breaker)"
    />
    <figcaption id="img-caption">
      Erin "Heart Breaker" Hart in NYC 		late night
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of her life</h3>
    <ul>
      <li><strong>1994</strong> - Born in Pittsburgh, PA</li>
      <li>
        <strong>2016</strong> - Met Matt Seibel
      </li>
      <li>
        <strong>2017</strong> - Stole his heart
      </li>
      <li>
        <strong>2019</strong> - Moves to NYC
      </li>
      <li>
        <strong>2020</strong> - Pandemic Hits
      </li>
      <li>
        <strong>2021</strong> - Lives Happily Ever Afer
      </li>
      
        
    </ul>
    <blockquote>
      <p>
        An ounce of prevention is worth a pound of cure.
      </p>
      <cite>-- Erin Hart</cite>
    </blockquote>
    <h3>
      If you have time, you should follow her on 
      <a
        id="tribute-link"
        href="https://www.instagram.com/erinsweethart/"
        target="_blank"
        >Instagram</a
      >.
    </h3>
  </section>
</main>
